{
  "name": "asset-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "(cd backend && npm install); (cd frontend && npm install);",
    "start": "(cd frontend && npm start);",
    "stop": "(cd backend && npm stop); (cd frontend && npm stop);",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vaporjawn/Asset-Checker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vaporjawn/Asset-Checker/issues"
  },
  "homepage": "https://github.com/Vaporjawn/Asset-Checker#readme"
}
